*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #2c2c2c;
  color: #f2f2f2;
}
header {
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
}
.navbar {
  width: 100%;
  background-color: #5e2f2f;
  margin-bottom: 2rem;
}
.list {
  display: flex;
  width: 80%;
  margin: auto;
}
.list-item {
  padding-block: 1.5rem;
  padding-inline: 1rem;
  list-style: none;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
.list-item:hover {
  background-color: #864646;
}

.container {
  width: 90%;
  margin: auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(15rem, 100%), 1fr));
  align-items: center;
  justify-content: center;
  
  /* grid-auto-columns: auto; */
}
.card {
  width: 250px;
  height: 300px;
  background-color: #e0e0e0;
  border-radius: 10px;
  color: #2c2c2c;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}
.card-image {
  width: 100%;
  transition: all 500ms ease-in-out;
  height: 150px;
  margin-bottom: 10px;
  object-fit: cover;
  border-radius: 10px 10px  0  0;
  filter:grayscale(100);
}
.card:hover .card-image {
  filter:grayscale(0);
}
.card-content {
  font-size: 14px;
  padding: 1rem;

}
.footer {
  display: flex;
  width: 100%;
  height: 100px;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  background-color: #5e2f2f;
  margin-top: 2rem;
}
a {
  text-decoration: none;
  color: #f2f2f2;
  font-size: 2rem;
  transition: all 500ms ease-in-out;
}
a:hover {
  color: #bebebe;
}


